# studentsecond

./: studentsecond.sln
Student.Entity/: Class1.cs  CurdContext.cs  Login.cs  StudentRecords.cs  efpt.config.json
Student.Repository/: Student.Repository.csproj
Student.Repository/Repositories/: TestRepository.cs
Student.Services/: Student.Services.csproj
Student.Services/Services/: TestService.cs
Student.Utilities/: DIResolver.cs  Student.Utilities.csproj
StudentCore.Core/: StudentCore.Core.csproj
StudentCore.Core/IRepository/: ITestRepository.cs
StudentCore.Core/IServices/: ITestServices.cs
StudentCore.Core/Models/: StudentLogin.cs  Studententry.cs
WebApplication1/Properties/: launchSettings.json
studentsecond/: Program.cs  Startup.cs  studentsecond.csproj
studentsecond/Controllers/: HomeController.cs  StudentController.cs
studentsecond/Models/: ErrorViewModel.cs
studentsecond/Properties/: launchSettings.json
studentsecond/Views/: _ViewImports.cshtml
studentsecond/Views/Shared/: _Layout.cshtml
studentsecond/Views/Student/: Create.cshtml  Loginpage.cshtml  StudentDisplay.cshtml
studentsecond/wwwroot/css/: site.css
webapi/: Startup.cs  webapi.csproj
webapi/Controllers/: BaseApiController.cs  ValuesController.cs
webapi/Properties/: launchSettings.json
