<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Entity\Student.Entity.csproj" />
    <ProjectReference Include="..\Student.Repository\Student.Repository.csproj" />
    <ProjectReference Include="..\Student.Utilities\Student.Utilities.csproj" />
    <ProjectReference Include="..\StudentCore.Core\StudentCore.Core.csproj" />
  </ItemGroup>

</Project>
