<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Entity\Student.Entity.csproj" />
    <ProjectReference Include="..\Student.Repository\Student.Repository.csproj" />
    <ProjectReference Include="..\Student.Services\Student.Services.csproj" />
    <ProjectReference Include="..\Student.Utilities\Student.Utilities.csproj" />
    <ProjectReference Include="..\StudentCore.Core\StudentCore.Core.csproj" />
  </ItemGroup>

</Project>
